package ru.Geekbrains;

import java.util.LinkedList;

public class Lec04_LinkedList {
    public static void main(String[] args) {
        /*
        Список (абстрактная структура... НЕ List) – гибкая структура данных,
        позволяющая легко менять свой размер.
        Элементы доступны для вставки или удаления в любой позиции.

        Односвязный список - это список, в текущем элементе которого
        хранится ниформация о расположении только следующего элемента в списке

        Двусвязный список - это список, в текущем элементе которого
        хранится информация о расположении следующего и предыдущего элемента в списке

        Циклический односвязный список - это список, в последнем элементе которого
        хранится информация о следующем элементе, который в свою очередь является
        первым элементом

        Двунаправленный циклический список - это список в последнем элементе которого
        хранится информация о следующем элементе, который в свою очередь является
        первым элементом, а в первом элементе хранится информация о расположении последнего элемента в списке
        */

        LinkedList<Integer> ll = new LinkedList<>();
        ll.add(1);
        ll.add(2);
        ll.add(3);
    }
}
