package ru.Geekbrains;

public class Lec01_FormatOutput {
    public static void main(String[] args) {
        // Конкотинация строк (проседает производительность)

        int a = 1, b = 2;
        int c = a + b;
        String res = a + " + " + b + " = " + c; // Тут будет сформировано аж 7 строк!
        // 3 неявных преобразования, 2 строки с арифметическими значениями и 1 результат во временной памяти
        // и наконец наш res - строка, которую мы хотим полоучить (туда попадет значение результата из temp)
        System.out.println(res);

        // Форматированный вывод

        String result = String.format("%d + %d = %d \n", a, b, c); // Если хотим положить полученную строку куда то
        System.out.println(result);
        System.out.printf("%d + %d = %d \n", a, b, c); // Если хотим просто вывести строку в консоль

        /*
        Спецификаторы (маския) для конкретных типов:

        %d: целочисленных значений
        %x: для вывода шестнадцатеричных чисел
        %f: для вывода чисел с плавающей точкой
        %e: для вывода чисел в экспоненциальной форме (например, 3.1415e+01),
        %c: для вывода одиночного символа
        %s: для вывода строковых значений
        */

        // Модернизация спецификаторов для вывода десятичных чисел с фиксированным кол-вом цифр после запятой

        float pi = 3.1415f;
        System.out.printf("%f\n", pi);    // 3,141500
        System.out.printf("%.2f\n", pi);  // 3,14
        System.out.printf("%.3f\n", pi);  // 3,141
        System.out.printf("%e\n", pi);    // 3,141500e+00
        System.out.printf("%.2e\n", pi);  // 3,14e+00
        System.out.printf("%.3e\n", pi);  // 3,141e+00
    }
}
